#ALL PATHS#
changewind=//*[@class='vizury-notification vizury-notification-iframe-4']
close=//div[@id='div-close']
XSIGN=//span[@class='txtSign']
closebtn=//*[@class='closebtn']
Xemailshow=//*[@class='txt_fld_uid_175']
Xpasswd=//div[@class='fl width189 pt5 pb10']//input[@id='password']
Xloginbtn=//*[@class='cl fl ls_login']